<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="user"
            type="com.example.mikki.databinding.model.User"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/et_kotlin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.username}"
            android:padding="10dp"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/et_kotlin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.password}"
            android:padding="10dp"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/btn_kotlin_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="10dp"
            android:layout_margin="20dp"
            />

    </LinearLayout>

</layout>